{
  "name": "@sandogeek/simple-rpc",
  "version": "0.0.1",
  "description": "ESM TypeScript peer for SimpleRpc (browser / JCEF WebView ↔ Kotlin)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "bun test ./test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "license": "UNLICENSED",
  "private": true
}
